Citance Number: 1 | Reference Article: D09-1023 | Citing Article: D09-1086 | Citation Marker Offset:  '78' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '78' | Citation Text: <S sid ="78" ssid = "14">In that paper, QG was applied to word alignment and has since found applications in question answering (Wang et al., 2007), paraphrase detection (Das and Smith, 2009), and machine translation (Gimpel and Smith, 2009).</S> | Reference Offset: [5] |  Reference Text: <S sid ="5" ssid = "5">We use the decoder to conduct controlled experiments on a German-to-English translation task, to compare lexical phrase, syntax, and combined models, and to measure effects of various restrictions on non- isomorphism.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 3 | Reference Article: D09-1023 | Citing Article: D11-1044 | Citation Marker Offset:  '1' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '1' | Citation Text: <S sid ="1" ssid = "1">We present a quasi-synchronous dependency grammar (Smith and Eisner, 2006) for machine translation in which the leaves of the tree are phrases rather than words as in previous work (Gimpel and Smith, 2009).</S> | Reference Offset: [90] |  Reference Text: <S sid ="90" ssid = "10">3 in Smith and Eisner (2006) for illustrations of the rest.)</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 4 | Reference Article: D09-1023 | Citing Article: D11-1044 | Citation Marker Offset:  '16' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '16' | Citation Text: <S sid ="16" ssid = "16">Quasi-synchronous grammar (QG) provides this backbone (Smith and Eisner, 2006); we describe a coarse-to-fine approach for decoding within this framework, advancing substantially over earlier QG machine translation systems (Gimpel and Smith, 2009).</S> | Reference Offset: [81, 82] |  Reference Text: <S sid ="81" ssid = "1">Grammars A quasi-synchronous dependency grammar (QDG; Smith and Eisner, 2006) specifies a conditional model p(t, τt, a | s, τs).</S><S sid ="82" ssid = "2">Given a source sentence s and its parse τs, a QDG induces a probabilistic monolingual dependency grammar over sentences “inspired” by the source sentence and tree.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 5 | Reference Article: D09-1023 | Citing Article: D11-1044 | Citation Marker Offset:  '23' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '23' | Citation Text: <S sid ="23" ssid = "1">We previously applied quasi-synchronous grammar to machine translation (Gimpel and Smith, 2009), but that system performed translation fundamentally at the word level.</S> | Reference Offset: [2] |  Reference Text: <S sid ="2" ssid = "2">The core of the approach is a novel decoder based on lattice parsing with quasi- synchronous grammar (Smith and Eisner, 2006), a syntactic formalism that does not require source and target trees to be isomorphic.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 6 | Reference Article: D09-1023 | Citing Article: D11-1044 | Citation Marker Offset:  '41' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '41' | Citation Text: <S sid ="41" ssid = "17">We denote this grammar by Gs,s ; its (weighted) language is the set of translations of s. Quasi-synchronous grammar makes no restrictions on the form of the target monolingual grammar, though dependency grammars have been used in most previous applications of QG (Wang et al., 2007; Das and Smith, 2009; Smith and Eisner, 2009), including previous work in MT (Smith and Eisner, 2006; Gimpel and Smith, 2009).</S> | Reference Offset: [182] |  Reference Text: <S sid ="182" ssid = "43">ment set of 934 sentences, and a test set of 500 sentences.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 7 | Reference Article: D09-1023 | Citing Article: D11-1044 | Citation Marker Offset:  '146' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '146' | Citation Text: <S sid ="146" ssid = "6">For a QPDG model, decoding consists of finding the highest-scoring tuple (t, , , , a) for an in put sentence s and its parse s, i.e., finding the most probable derivation under the s/s-specific grammar Gs,s . We follow Gimpel and Smith (2009) in constructing a lattice to represent Gs,s and using lattice parsing to search for the best derivation, but we construct the lattice differently and employ a coarse-to- fine strategy (Petrov, 2009) to speed up decoding.</S> | Reference Offset: [105] |  Reference Text: <S sid ="105" ssid = "8">We decode by performing lattice parsing on a lattice encoding the set of possible translations.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 9 | Reference Article: D09-1023 | Citing Article: Pjournal | Citation Marker Offset:  '79' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '79' | Citation Text: <S sid ="79" ssid = "18">(2007) ArEn[UN, NIST 06][L] SL:lexical, morphological and syntactic features Gimpel and Smith (2009) DeEn[BTEC][S] SL and TL:syntactic features from dependency trees Proposed DTM2 model Proposed MT model En English, Fr French, De German, Zh Chinese, Ar Arabic, CPH Canadian Parliament Hansards, UN United Nations, BTEC basic travel expression corpus, FST finite state transducer Table 5 Related research integrating context into word alignment models Authors SLTL[DS][S/L] Contextual features Integrated into Berger et al.</S> | Reference Offset: [24] |  Reference Text: <S sid ="24" ssid = "24">, m} a : {1, . . .</S> |  Discourse Facet: ['Aim_Citation', 'Method_Citation']
Citance Number: 10 | Reference Article: D09-1023 | Citing Article: Pjournal | Citation Marker Offset:  '139' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '139' | Citation Text: <S sid ="139" ssid = "78">Gimpel and Smith (2009) present an MT framework based on lattice parsing with a quasi-synchronous grammar that can incorporate arbitrary features from both source and target sentences (Table 5).</S> | Reference Offset: [1] |  Reference Text: <S sid ="1" ssid = "1">We present a machine translation framework that can incorporate arbitrary features of both input and output sentences.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 12 | Reference Article: D09-1023 | Citing Article: Pproc_d09 | Citation Marker Offset:  '205' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '205' | Citation Text: <S sid ="205" ssid = "24">Gimpel &amp; Smith (2009; 2011) treat translation as a monolingual dependency parsing problem, creating a dependency structure over the translation during decoding.</S> | Reference Offset: [39] |  Reference Text: <S sid ="39" ssid = "7">Translations Classical lexical translation features depend on s and t and the alignment a between them.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 16 | Reference Article: D09-1023 | Citing Article: W10-1730-parscit | Citation Marker Offset:  '17' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '17' | Citation Text: <S sid ="17" ssid = "17">Log-linear translation models (instead of MLE) with rich feature sets are used also in (Ittycheriah and Roukos, 2007) and (Gimpel andSmith, 2009); the idea can be traced back to (Pap ineni et al., 1997).</S> | Reference Offset: [13] |  Reference Text: <S sid ="13" ssid = "13">We follow the widespread use of log-linear modeling for direct translation modeling; the novelty is in the use of richer feature sets than have been previously used in a single model.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 18 | Reference Article: D09-1023 | Citing Article: W11-2139 | Citation Marker Offset:  '37' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '37' | Citation Text: <S sid ="37" ssid = "3">On the other hand, it has been shown that incorporating syntactic information in the form of features can lead to improved performance (Chiang, 2010; Gimpel and Smith, 2009; Marton and Resnik, 2008).</S> | Reference Offset: [69] |  Reference Text: <S sid ="69" ssid = "37">In addition, researchers have recently added syntactic features to phrase-based and hierarchical phrase-based models (Gimpel and Smith, 2008; Haque et al., 2009; Chiang et al., 2008).</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 20 | Reference Article: D09-1023 | Citing Article: N10-1040 | Citation Marker Offset:  '6' | Citation Marker: Gimpel and Smith, 2009 | Citation Offset:  '6' | Citation Text: <S sid ="6" ssid = "6">Many translation models use such knowledge before decoding (Xia and McCord, 2004) and during decoding (Birch et al., 2007; Gimpel and Smith, 2009; Koehn and Hoang, 2007; Chiang et al., 2009), but they are limited to simpler features for practical reasons, often restricted to conditioning left-to- right on the target sentence.</S> | Reference Offset: [5] |  Reference Text: <S sid ="5" ssid = "5">We use the decoder to conduct controlled experiments on a German-to-English translation task, to compare lexical phrase, syntax, and combined models, and to measure effects of various restrictions on non- isomorphism.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation', 'Results_Citation']
