Citance Number: 1 | Reference Article: N09-1001 | Citing Article: N09_csl2013 | Citation Marker Offset: '147' | Citation Marker: 2009 | Citation Offset: '146', '147' | Citation Text: <S sid ="146" ssid = "86">The work closest to ours is the subjectivity word sense disambiguation method proposed in Akkaya et al.</S><S sid ="147" ssid = "87">(2009), where on a set of 83 English words, an accuracy of 88% was observed; and the method proposed in Su and Markert (2009), where an accuracy of 84% was obtained on another dataset of 298 words.</S> | Reference Offset: [212, 213] |  Reference Text: <S sid ="212" ssid = "54">Using MicroWNOp as training set and Wiebe as test set, we achieve an accuracy of 83.2%, which is similar to the results on the MicroWNOp dataset.</S><S sid ="213" ssid = "55">At the recall of50% we achieve a precision of 83.6% (in compari son to their precision of 55% at the same recall).</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 2 | Reference Article: N09-1001 | Citing Article: N09_qwn | Citation Marker Offset: '22' | Citation Marker: Su and Markert, 2009 | Citation Offset: '22' | Citation Text: <S sid ="22" ssid = "22">Although it can be used in its current form for data-driven Sentiment Analysis (Pang et al., 2002; Pang and Lee, 2004; Kim and Hovy, 2004; Popescu and Etzioni, 2005; Su and Markert, 2009; DanescuNiculescu- Mizil et al., 2009), or for lexical sentiment analysis tasks (Strapparava and Mihalcea, 2007; Su and Markert, 2009), it could also be used as a training set for supervised classifiers that would subsequently be applied for the improvement of Q-WordNet.</S> | Reference Offset: [208] |  Reference Text: <S sid ="208" ssid = "50">For comparison to Wiebe and Mihalcea (2006), we use their dataset for testing, henceforth called Wiebe (see Section 4.1 for a description).</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 3 | Reference Article: N09-1001 | Citing Article: N09_qwn | Citation Marker Offset: '22' | Citation Marker: Su and Markert, 2009 | Citation Offset: '22' | Citation Text: <S sid ="22" ssid = "22">Although it can be used in its current form for data-driven Sentiment Analysis (Pang et al., 2002; Pang and Lee, 2004; Kim and Hovy, 2004; Popescu and Etzioni, 2005; Su and Markert, 2009; DanescuNiculescu- Mizil et al., 2009), or for lexical sentiment analysis tasks (Strapparava and Mihalcea, 2007; Su and Markert, 2009), it could also be used as a training set for supervised classifiers that would subsequently be applied for the improvement of Q-WordNet.</S> | Reference Offset: [208] |  Reference Text: <S sid ="208" ssid = "50">For comparison to Wiebe and Mihalcea (2006), we use their dataset for testing, henceforth called Wiebe (see Section 4.1 for a description).</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 4 | Reference Article: N09-1001 | Citing Article: N09prod | Citation Marker Offset: '35' | Citation Marker: 5 | Citation Offset: '35' | Citation Text: <S sid ="35" ssid = "5">Pang[4] and Su[5] both optimized their multi-classification results using the Mincut model.</S> | Reference Offset: [184] |  Reference Text: <S sid ="184" ssid = "26">The significantly better performance of semi-supervised mincuts holds across all parts-of- speech but the small set of adverbs, where there is no significant difference between the baseline, SVM and the Mincut algorithm.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 5 | Reference Article: N09-1001 | Citing Article: N09prod | Citation Marker Offset: '121' | Citation Marker: 5 | Citation Offset: '121' | Citation Text: <S sid ="121" ssid = "25">Inspired by work of Pang[4] and Su[5], we also use Minimum cut (Mincut) model to optimize the Two-stage SVM result.</S> | Reference Offset: [167] |  Reference Text: <S sid ="167" ssid = "9">3 L-SL corresponds to the Mincut that uses only lexical features for the SVM classifier, and subjective list (SL) to infer the weight of WordNet relations.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation', 'Implication_Citation', 'Results_Citation']
Citance Number: 6 | Reference Article: N09-1001 | Citing Article: N15-1071 | Citation Marker Offset: '147' | Citation Marker: 2009 | Citation Offset: '147' | Citation Text: <S sid ="147" ssid = "36">The MWE productions seem to overlap with well- known linguistic phenomena  consider Fahrni and Klenner (2008) and their claim that most adjectives have a polarity that is dependent on the target they modify instead of having a prior polarity that holds independently of the target, or the observation of Su and Markert (2009) that sentiment should be dependent on word senses instead of word forms (which would capture a large number of examples within the expression strengthening category).</S> | Reference Offset: [1] |  Reference Text: <S sid ="1" ssid = "1">We supplement WordNet entries with information on the subjectivity of its word senses.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 7 | Reference Article: N09-1001 | Citing Article: P101167 | Citation Marker Offset: '146' | Citation Marker: 2009 | Citation Offset: '146' | Citation Text: <S sid ="146" ssid = "96">Su and Markert (2009) propose a semi-supervised minimum cut framework to label word sense entries in WordNet with subjectivity information.</S> | Reference Offset: [1] |  Reference Text: <S sid ="1" ssid = "1">We supplement WordNet entries with information on the subjectivity of its word senses.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 8 | Reference Article: N09-1001 | Citing Article: P1018 | Citation Marker Offset: '10 | Citation Marker: 2009 | Citation Offset: '10' | Citation Text: <S sid ="10" ssid = "10">In more recent work it has been argued that the classification of subjectivity vs. objectivity needs to be done independently from the polarity identification (Gyamfi et al., 2009; Su and Markert, 2009).</S> | Reference Offset: [160] |  Reference Text: <S sid ="160" ssid = "2">classification vertices in the Mincut approach.</S> |  Discourse Facet: ['Aim_Citation', 'Method_Citation']
Citance Number: 9 | Reference Article: N09-1001 | Citing Article: P1018 | Citation Marker Offset: '180' | Citation Marker: 2009 | Citation Offset: '180' | Citation Text: <S sid ="180" ssid = "2">For example, Su and Markert (2009) make use of both Wordnet definitions and Wordnet relations and achieve an accuracy of 84.6% on all parts-of-speech.</S> | Reference Offset: [4] |  Reference Text: <S sid ="4" ssid = "4">We propose a semi-supervised minimum cut framework that makes use of both WordNet definitions and its relation structure.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 10 | Reference Article: N09-1001 | Citing Article: PEAAI_n09 | Citation Marker Offset: '70' | Citation Marker: 2009 | Citation Offset: '70' | Citation Text: <S sid ="70" ssid = "30">Semi-supervised techniques on text mining were applied by Fangzhong and Markert (2009).</S> | Reference Offset: [2] |  Reference Text: <S sid ="2" ssid = "2">Supervised classifiers that operate on word sense definitions in the same way that text classifiers operate on web or newspaper texts need large amounts of training data.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 11 | Reference Article: N09-1001 | Citing Article: Pproc2014_n09 | Citation Marker Offset: '33' | Citation Marker: 2009 | Citation Offset: '33' | Citation Text: <S sid ="33" ssid = "4">The antonymous classes of each are -effect events: destroying the building has a negative effect on the building; demand decreasing has a negative effect on demand; and killing Bill has a negative effect on Bill.4 While sentiment (Esuli and Sebastiani, 2006; Wilson et al., 2005; Su and Markert, 2009) and connotation lexicons (Feng et al., 2011; Kang et al., 2014) are related, sentiment, connotation, and +/-effects are not the same; a single event may have different sentiment and +/-effect polarities, for example.</S> | Reference Offset: [182] |  Reference Text: <S sid ="182" ssid = "24">The number of noun, adjective, adverb and verb senses in MicroWNOp is 484, 265, 31 and 281, respectively.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 12 | Reference Article: N09-1001 | Citing Article: Pproc2014_n09 | Citation Marker Offset: '70' | Citation Marker: 2009 | Citation Offset: '70' | Citation Text: <S sid ="70" ssid = "16">Su and Markert (2009) adopt a semi-supervised mincut method to recognize the subjectivity of word senses.</S> | Reference Offset: [40] |  Reference Text: <S sid ="40" ssid = "14">Esuli and Sebastiani (2006) determine the polarity (positive/negative/objective) of word senses in WordNet.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 13 | Reference Article: N09-1001 | Citing Article: W11-0311 | Citation Marker Offset: '231' | Citation Marker: 2009 | Citation Offset: '231' | Citation Text: <S sid ="231" ssid = "1">One related line of research is to automatically assign subjectivity and/or polarity labels to word senses in a dictionary (Valitutti et al., 2004; An- dreevskaia and Bergler, 2006; Wiebe and Mihalcea, 2006; Esuli and Sebastiani, 2007; Su and Markert, 2009).</S> | Reference Offset: [182] |  Reference Text: <S sid ="182" ssid = "24">The number of noun, adjective, adverb and verb senses in MicroWNOp is 484, 265, 31 and 281, respectively.</S> |  Discourse Facet: ['Aim_Citation']
