Citance Number: 1 | Reference Article: W06-3909 | Citing Article: D09-1025 | Citation Marker Offset: '93' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '93' | Citation Text: <S sid ="93" ssid = "16">We instantiate such relations instead of the classical is-a patterns since these have been shown to bring in too many false positives, see (Pantel and Pennacchiotti, 2006) for a discussion of such generic patterns.</S> | Reference Offset: [183] |  Reference Text: <S sid ="183" ssid = "78">The challenge, then, is to harness the expressive power of the generic patterns whilst maintaining the precision of Espresso.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 2 | Reference Article: W06-3909 | Citing Article: D09-1025 | Citation Marker Offset: '120' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '119','120' | Citation Text: <S sid ="119" ssid = "42">Minimal supervision is used in the form of small sets of manually provided seed patterns or seed instances.</S>| Reference Offset: [12] |  Reference Text: <S sid ="12" ssid = "12">In order to start the extraction process, a user provides only a small set of seed instances of a target relation (e.g. Italy-country and Canada-country for the is-a relation.)</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 3 | Reference Article: W06-3909 | Citing Article: P09-1045 | Citation Marker Offset: '127' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '127' | Citation Text: <S sid ="127" ssid = "7">Typically algorithms are compared using one set of handpicked seeds for each category (Pennacchiotti and Pantel, 2006; McIntosh and Curran, 2008).</S> | Reference Offset: [2] |  Reference Text: <S sid ="2" ssid = "2">Given a small set of seed instances for a particular relation, the system learns lexical patterns, applies them to extract new instances, and then uses the Web to filter and expand the instances.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 4 | Reference Article: W06-3909 | Citing Article: P09-1113 | Citation Marker Offset: '17' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '17' | Citation Text: <S sid ="17" ssid = "17">A third approach has been to use a very small number of seed instances or patterns to do bootstrap learning (Brin, 1998; Riloff and Jones, 1999; Agichtein and Gravano, 2000; Ravichandran and Hovy, 2002; Etzioni et al., 2005; Pennacchiotti and Pantel, 2006; Bunescu and Mooney, 2007; Rozenfeld and Feldman, 2008).</S> | Reference Offset: [29] |  Reference Text: <S sid ="29" ssid = "15">The frequencies of the substrings in the corpus are then used to retain the best patterns.</S> |  Discourse Facet: ['Implication_Citation', 'Results_Citation', 'Method_Citation']
Citance Number: 5 | Reference Article: W06-3909 | Citing Article: P170300_w06 | Citation Marker Offset: '82' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '82' | Citation Text: <S sid ="82" ssid = "26">To generalize the task, we first determine noun phrases in the data following the definition in (Pennacchiotti and Pantel 2006).</S> | Reference Offset: [29] |  Reference Text: <S sid ="29" ssid = "15">The frequencies of the substrings in the corpus are then used to retain the best patterns.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 6 | Reference Article: W06-3909 | Citing Article: P846406_w06 | Citation Marker Offset: '104' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '104' | Citation Text: <S sid ="104" ssid = "66">In a completely separate stream of work, Pantel and Pennacchiotti investigated the extraction of axioms from the text using the statistical text harvesting paradigm.</S>| Reference Offset: [29] |  Reference Text: <S sid ="29" ssid = "15">The frequencies of the substrings in the corpus are then used to retain the best patterns.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 7 | Reference Article: W06-3909 | Citing Article: P846406_w06 | Citation Marker Offset: '105' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '105' | Citation Text: <S sid ="105" ssid = "67">In (Pennacchiotti and Pantel, 2006; Pantel and Pennacchiotti, 2006) they report the results.</S> | Reference Offset: [180] |  Reference Text: <S sid ="180" ssid = "75">However, generic patterns, while having low precision, yield a high recall, as also reported by [11].</S> |  Discourse Facet: ['Implication_Citation', 'Hypothesis_Citation', 'Aim_Citation', 'Results_Citation', 'Method_Citation']
Citance Number: 9 | Reference Article: W06-3909 | Citing Article: Pfram_w06 | Citation Marker Offset: '596' | Citation Marker: Pantel and Pennacchiotti | Citation Offset: '596' | Citation Text: <S sid ="596" ssid = "596">Pennacchiotti and Pantel [32] describes a system called Espresso.</S> | Reference Offset: [39] |  Reference Text: <S sid ="39" ssid = "1">The Espresso algorithm is based on a similar framework to the one adopted in [12].</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
Citance Number: 10 | Reference Article: W06-3909 | Citing Article: Pfram_w06 | Citation Marker Offset: '601' | Citation Marker: Pantel and Pennacchiotti | Citation Offset: '601' | Citation Text: <S sid ="601" ssid = "601">Pantel and Pennacchiotti [31] extends Espresso by treating patterns with high recall differently from patterns with high precision.</S> | Reference Offset: [180] |  Reference Text: <S sid ="180" ssid = "75">However, generic patterns, while having low precision, yield a high recall, as also reported by [11].</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 11 | Reference Article: W06-3909 | Citing Article: Ponto_w06 | Citation Marker Offset: '18' | Citation Marker: Pantel and Pennacchiotti | Citation Offset: '18' | Citation Text: <S sid ="18" ssid = "18">As pointed out by Pennacchiotti and Pantel [6], most ontology extraction systems so far have focused on generalised is-a or part-of relationships.</S> | Reference Offset: [20] |  Reference Text: <S sid ="20" ssid = "6">Berland and Charniak [1] propose a system for part-of relation extraction, based on the Hearst approach [12].</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 12 | Reference Article: W06-3909 | Citing Article: Ponto_w06 | Citation Marker Offset: '27' | Citation Marker: Pantel and Pennacchiotti | Citation Offset: '27' | Citation Text: <S sid ="27" ssid = "2">Hearsts method has since then been followed by the most successful systems, such as the Espresso system proposed by Pennacchiotti and Pantel [6], based on bootstrapping.</S> | Reference Offset: [20] |  Reference Text: <S sid ="20" ssid = "6">Berland and Charniak [1] propose a system for part-of relation extraction, based on the Hearst approach [12].</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 13 | Reference Article: W06-3909 | Citing Article: PSS07_w06 | Citation Marker Offset: '49' | Citation Marker: Pantel and pennacchiotti | Citation Offset: '49' | Citation Text: <S sid ="49" ssid = "14">Pennachiotti and Pantel developed a system that extracts the relations such as is-a, part-of, and succession from the Trec9 corpus and is-a, part-of, production, and reaction from a chemistry corpus (Pennacchiotti &amp; Pantel 2006).</S> | Reference Offset: [8] |  Reference Text: <S sid ="8" ssid = "8">From the one side, Espresso is intended as a general-purpose system able to extract a wide variety of binary semantic relations, from the classical is-a and part-of relations, to more specific and domain oriented ones like chemical reactants in a chemistry domain and position succession in political texts.</S> |  Discourse Facet: ['Implication_Citation']
