Citance Number: 1 | Reference Article: W09-0621 | Citing Article: D12-1016 | Citation Marker Offset:  '83' | Citation Marker: 2009 | Citation Offset:  '83','84' | Citation Text: <S sid ="83" ssid = "12">GigaPairs has been derived from Gigaword using the pairwise similarity method on headlines presented by Wubben et al. (2009) </S> | Reference Offset: [38] |  Reference Text: <S sid ="38" ssid = "22">The similarity between headlines can be calculated by using a similarity function on the headline vectors, such as cosine similarity.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
Citance Number: 2 | Reference Article: W09-0621 | Citing Article: D13-1155 | Citation Marker Offset:  '102' | Citation Marker: Wubben et al., 2009 | Citation Offset:  '102' | Citation Text: <S sid ="102" ssid = "5">Similarly to previous work (Dolan et al., 2004; Wubben et al., 2009; Bejan &amp; Harabagiu, 2010, inter alia), the Google News service3 was used to identify news.</S> | Reference Offset: [78] |  Reference Text: <S sid ="78" ssid = "2">In these sub-clusters, there are 6,685 clustered headlines.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 3 | Reference Article: W09-0621 | Citing Article: PS15684-W09 | Citation Marker Offset:  '43' | Citation Marker: Wubben et al. | Citation Offset:  '43' | Citation Text: <S sid ="43" ssid = "15">Wubben et al. have compared Clustering against pairwise matching for extracting paraphrases from news corpora [9].</S> | Reference Offset: [3] |  Reference Text: <S sid ="3" ssid = "3">We compare two methods of aligning headlines to construct such an aligned corpus of paraphrases, one based on clustering, and the other on pairwise similarity-based matching.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
Citance Number: 4 | Reference Article: W09-0621 | Citing Article: PS15684-W09 | Citation Marker Offset:  '253' | Citation Marker: 9 | Citation Offset:  '253' | Citation Text:  <S sid ="253" ssid = "9">The obtained results have been compared with that of the Paraphrase Acquisition system developed by Wubben et al. [9].</S> | Reference Offset: [22] |  Reference Text: <S sid ="22" ssid = "6">For the development of our system we use data which was obtained in the DAESO-project.</S> |  Discourse Facet: ['Aim_Citation', 'Hypothesis_Citation', 'Method_Citation']
Citance Number: 5 | Reference Article: W09-0621 | Citing Article: PS15684-W09 | Citation Marker Offset:  '288' | Citation Marker: Wubben et al. | Citation Offset:  '288' | Citation Text:  <S sid ="288" ssid = "44">Besides Wubben et al.s systems, a Fuzzy C-Means (FCM) clustering approach has also been adopted.</S> | Reference Offset: [78] |  Reference Text: <S sid ="78" ssid = "2">In these sub-clusters, there are 6,685 clustered headlines.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 6 | Reference Article: W09-0621 | Citing Article: PS15684-W09 | Citation Marker Offset:  '289' | Citation Marker: Wubben et al. | Citation Offset:  '289' | Citation Text: <S sid ="289" ssid = "45">Wubben et al. have attempted k-means clustering, while the proposed system uses fuzzy clustering.</S> | Reference Offset: [60] |  Reference Text: <S sid ="60" ssid = "44">For each original cluster, k-means clustering is then performed using the k found by the cluster stopping function.</S> |  Discourse Facet: ['Aim_Citation', 'Hypothesis_Citation', 'Method_Citation']
Citance Number: 7 | Reference Article: W09-0621 | Citing Article: PS15684-W09 | Citation Marker Offset:  '349' | Citation Marker: Wubben et al. | Citation Offset:  '349' | Citation Text:  <S sid ="349" ssid = "105">However, the proposed system performs better than Wubben et al.s approaches as well as FCM Clustering for Paraphrase Extraction.</S> | Reference Offset: [6] |  Reference Text: <S sid ="6" ssid = "6">In contrast to traditional concept-to-text systems, text-to-text generation systems convert source text to target text, where typically the source and target text share the same meaning to some extent.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 8 | Reference Article: W09-0621 | Citing Article: PS15684-W09 | Citation Marker Offset:  '362' | Citation Marker: Wubben et al. | Citation Offset:  '362' | Citation Text: <S sid ="362" ssid = "118">The proposed system, the existing systems (Wubben et al.) and FCM Clustering approach were tested on this dataset.</S> | Reference Offset: [77] |  Reference Text: <S sid ="77" ssid = "1">The 825 clusters in the test set contain 1,751 sub- clusters in total.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 9 | Reference Article: W09-0621 | Citing Article: PS15684-W09 | Citation Marker Offset:  '370' | Citation Marker: 9 | Citation Offset:   '368','369','370' | Citation Text: <S sid ="368" ssid = "124">Approach Accuracy % Precision % Recall % F-Measure % Fernando et al. (2008) [40] 74.1 75.2 91.3 82.4 Mihalcea et al. (2006) [41] 70.3 69.6 97.7 81.3 Proposed system variant WSD, threshold = 0.2, top 50% 66.4 81.0 65.2 72.3 Cosine similarity, threshold = 0.7 (Wubben et al. [9]) 62.5 80.5 56.6 66.5 k-Means clustering (Wubben et al. [9]) 60.6 70.6 71.0 70.8 FCM clustering 36.2 68.1 9.5 16.7 Table 6 Performance of proposed system on MSRVDC Dataset 1.</S> | Reference Offset: [29] |  Reference Text: <S sid ="29" ssid = "13">Roughly 13,000 clusters were retrieved.</S> |  Discourse Facet: ['Aim_Citation', 'Hypothesis_Citation', 'Method_Citation']
Citance Number: 10 | Reference Article: W09-0621 | Citing Article: W10-4223 | Citation Marker Offset:  '33' | Citation Marker: 2009 | Citation Offset:  '33','34' | Citation Text: <S sid ="33" ssid = "10">This method, described in earlier work Wubben et al. (2009), was reported to yield a precision of 0.76 and a recall of 0.41 on clustering actual Dutch paraphrases in a headline corpus.</S> | Reference Offset: [30] |  Reference Text: <S sid ="30" ssid = "14">Table 1 shows part of a (translated) cluster.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
Citance Number: 11 | Reference Article: W09-0621 | Citing Article: w11-1604 | Citation Marker Offset:  '34' | Citation Marker: Wubben et al., 2009 | Citation Offset:  '34' | Citation Text: <S sid ="34" ssid = "7">So-called comparable monolingual corpora, for instance independently written news reports describing the same event, in which some pairs of sentences exhibit partial semantic overlap have also been investigated (Shinyama et al., 2002; Barzilay and Lee, 2003; Shen et al., 2006; Wubben et al., 2009) The first manually collected paraphrase corpus is the Microsoft Research Paraphrase (MSRP) Corpus (Dolan et al., 2004), consisting of 5,801 sentence pairs, sampled from a larger corpus of news articles.</S> | Reference Offset: [78] |  Reference Text: <S sid ="78" ssid = "2">In these sub-clusters, there are 6,685 clustered headlines.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
Citance Number: 12 | Reference Article: W09-0621 | Citing Article: w11-1604 | Citation Marker Offset:  '73' | Citation Marker: Wubben et al., 2009 | Citation Offset:  '73'  | Citation Text:  <S sid ="73" ssid = "16">To investigate the effect of the amount of training data on results, we also train a phrase-based model on more data by adding more aligned headlines originating from data crawled in 2010 and aligned using (i i=LD(1..8)  Ni  N I STi)tf.idf scores over headline clusters and Cosine sim ilarity as described in (Wubben et al., 2009), resulting in an extra 612,158 aligned headlines.</S> | Reference Offset: [78] |  Reference Text: <S sid ="78" ssid = "2">In these sub-clusters, there are 6,685 clustered headlines.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
