Citance Number: 1 | Reference Article: W11-0815 | Citing Article: D13-1060 | Citation Marker Offset: 7' | Citation Marker: Acosta et al, 2011 | Citation Offset: 7' | Citation Text: <S sid ="7" ssid = "7">The task of identifying MWEs is relevant not only to lexical semantics applications, but also machine translation (Koehn et al., 2003; Ren et al., 2009; Pal et al., 2010), information retrieval (Xu et al., 2010; Acosta et al., 2011), and syntactic parsing (Sag et al., 2002).</S> | Reference Offset: [38] |  Reference Text: <S sid ="38" ssid = "1">Based on the hypothesis that the MWEs can improve the results of IR systems, we carried out an evaluation experiment.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
Citance Number: 2 | Reference Article: W11-0815 | Citing Article: P09207_w11 | Citation Marker Offset: 625', '626' | Citation Marker: Acosta et al, 2011 | Citation Offset: 625', '626' | Citation Text: <S sid ="625" ssid = "267">Joining the words of MWEs before indexation is a simple idea that was put in practice by Acosta et al.</S> | Reference Offset: [137] |  Reference Text: <S sid ="137" ssid = "13">The experiments performed evaluate the insertion of MWEs in results obtained in the IR system.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 3 | Reference Article: W11-0815 | Citing Article: Pproc9_w11 | Citation Marker Offset: 15', '16' | Citation Marker: Acosta et al, 2011 | Citation Offset: 15','16' | Citation Text: <S sid ="15" ssid = "15">Our research in compositionality is motivated by the hypothesis that a special treatment of se mantically non-compositional expressions can im prove results in various Natural Language Process ing (NPL) tasks, as shown for example by Acosta et al.</S> | Reference Offset: [39] |  Reference Text: <S sid ="39" ssid = "2">The goal of our evaluation is to detect differences between the quality of the standard IR system, without any treatment for MWEs, and the same system improved with the identification of MWEs in the queries and in the documents.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 4 | Reference Article: W11-0815 | Citing Article: Pproc14_w11 | Citation Marker Offset: 16','17','18','19' | Citation Marker: Acosta et al, 2011 | Citation Offset: 16','17','18','19' | Citation Text: <S sid ="16" ssid = "16">As an example, Carpuat and Diab (2010) proposed two strategies for integrating MWEs into statisti cal machine translation.</S> | Reference Offset: [39] |  Reference Text: <S sid ="39" ssid = "2">The goal of our evaluation is to detect differences between the quality of the standard IR system, without any treatment for MWEs, and the same system improved with the identification of MWEs in the queries and in the documents.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 5 | Reference Article: W11-0815 | Citing Article: S13-1039 | Citation Marker Offset: 5' | Citation Marker: Acosta et al, 2011 | Citation Offset: 5' | Citation Text: <S sid ="5" ssid = "5">Investigating the degree of MWE compositionality has been shown to have applications in information retrieval and machine translation (Acosta et al., 2011; Venkatapathy and Joshi, 2006).</S> | Reference Offset: [39] |  Reference Text: <S sid ="39" ssid = "2">The goal of our evaluation is to detect differences between the quality of the standard IR system, without any treatment for MWEs, and the same system improved with the identification of MWEs in the queries and in the documents.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
Citance Number: 6 | Reference Article: W11-0815 | Citing Article: W12-3311 | Citation Marker Offset: 31' | Citation Marker: Acosta et al, 2011 | Citation Offset: 31' | Citation Text: <S sid ="31" ssid = "31"> Information retrieval: when MWEs like pop star are indexed as a unit, the accuracy of the system improves on multiword queries (Acosta et al., 2011).</S> | Reference Offset: [39] |  Reference Text: <S sid ="39" ssid = "2">The goal of our evaluation is to detect differences between the quality of the standard IR system, without any treatment for MWEs, and the same system improved with the identification of MWEs in the queries and in the documents.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 7 | Reference Article: W11-0815 | Citing Article: W13-1006 | Citation Marker Offset: 15','16' | Citation Marker: Acosta et al, 2011 | Citation Offset: 15','16' | Citation Text: <S sid ="15" ssid = "15">Our research in compositionality is motivated by the hypothesis that a special treatment of semantically non-compositional expressions can improve results in various Natural Language Processing (NPL) tasks, as shown for example by Acosta et al.</S> | Reference Offset: [39] |  Reference Text: <S sid ="39" ssid = "2">The goal of our evaluation is to detect differences between the quality of the standard IR system, without any treatment for MWEs, and the same system improved with the identification of MWEs in the queries and in the documents.</S> |  Discourse Facet: ['Implication_Citation']
Citance Number: 8 | Reference Article: W11-0815 | Citing Article: W13-3208 | Citation Marker Offset: 16' | Citation Marker: Acosta et al, 2011 | Citation Offset: 16' | Citation Text: <S sid ="16" ssid = "16">Biemanns idea and motivation is that non- compositional expressions could be treated as single units in many NLP applications such as Information Retrieval (Acosta et al., 2011) or Machine Translation (Carpuat and Diab, 2010).</S> | Reference Offset: [101] |  Reference Text: <S sid ="101" ssid = "64">The training set contained 1,136 instances, half true (D4) and half false MWEs (taken from D3).</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 9 | Reference Article: W11-0815 | Citing Article: W15-0909 | Citation Marker Offset: 4','5','6' | Citation Marker: Acosta et al, 2011 | Citation Offset: 4','5','6' | Citation Text: <S sid ="4" ssid = "4">(2002), Baldwin and Kim (2009)) has been shown to be useful in various NLP applications (Ramisch, 2012), recent work has shown that automatic prediction of the degree of compositionality of MWEs also has utility, in applications including information retrieval (IR: Acosta et al.</S> | Reference Offset: [3] |  Reference Text: <S sid ="3" ssid = "3">Intuitively, with the appropriate treatment of MWEs, the results of an Information Retrieval (IR) system could be improved.</S> |  Discourse Facet: ['Aim_Citation']
Citance Number: 10 | Reference Article: W11-0815 | Citing Article: W15-0909 | Citation Marker Offset: 7','8' | Citation Marker: Acosta et al, 2011 | Citation Offset: 7','8' | Citation Text: <S sid ="7" ssid = "7">For instance, Acosta et al.</S> | Reference Offset: [94] |  Reference Text: <S sid ="94" ssid = "57">The third dictionary, with 17,328 bi- grams, is called D3.</S> |  Discourse Facet: ['Method_Citation', 'Hypothesis_Citation', 'Aim_Citation']
